<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rural Girls Buddy</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
		
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
       	<li id="menuMyBuddy"><a href="sprojectsubmission.html"			 		>Project Submision</a></li>
		<li id="menuMyBuddy"><a href="mybuddy.html"			 		>My Buddy</a></li>
		<li id="manuRelaxAndFun"><a href="relax.html"				>Relax and Fun</a></li>
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>


<div class="wrapper" style="width:100%">

<h2>Project Gallery</h2>
<h3>Featured Projects</h3>

<div class="buttonbuddies">
<p><a href="sprojectsubmission.html" ><img alt="project" src="imges/game07.jpg"/></a></p>

<img src ="images/virtualgirl.jpg" alt="Student">Remote Buddy  Girls Portal
</div>

<p><a href="#">see more</a></p>
<h3>Browse by Category</h3>

<div class="buttonbuddies">
<p><a class="button" href="enginnering.html" >Engineering</a></p>
<p><a class="button" href="software.html" >Sofware</a></p>
<p><a class="button" href="arts.html" >Arts</a></p>
<p><a class="button" href="science.html" >Science</a></p>
</div>
<p><a href="#">see more</a></p>

</div>
<br>
<br>
<div>
<p>Our commitment is to change the lives of young girls through project devlopment. 
We are pleased with your project and we would like to start further communicaiton reference
to project devlopment. </p>
<br>
<br>

<form action="/index.html" method="post">
 <ul>
  <li>
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail Address:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="country">Country Residient:</label>
    <input type="text" id="country" name="user_country">
  </li>
  <li>
    <label for="project no">Project Number:</label>
    <input type="text" id="project no" name="user_projectno">
  </li>
  <li>
    <label for="project category">Project Category:</label>
    <input type="text" id="project category" name="user_projectcategory">
  </li>
  <br>
<li class="button">
  <button type="submit">Project Interest Form - Thank you!</button>
</li> </ul>
</form>






      <h2 class="goback"><a href="index.html">Back</a></h2>
</div>
  </body>
</html>
