<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rural Girls Buddy</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
		
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
	
		
		<li id="menuMyBuddy"><a href="mybuddy.html"			 		>My Buddy</a></li>
		<li id="manuRelaxAndFun"><a href="relax.html"				>Relax and Fun</a></li>
    </ul>
    </div>

<li id="menuMyQuiz"><a href="quiz.html"			 		>Quiz Portal</a></li>
    
		<li id="menuMyGrade"><a href="grade.html"			 		>Grade Portal</a></li>

    
		<li id="menuMyGradeapporval"><a href="gradeapproval.html"			 		>Grade Approval Portal</a></li>





    <div id="navcontainer">
    <ul id="navlist">




    </ul>
    </div>

		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>










<div class="wrapper" style="width:100%">
<h1>Student Quiz and Grade Portal</h1>
<div class="contentDiv">
<a href="https://www.ixl.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade1</a>

<a href="https://www.ixl.com" target="_blank">
<img src ="images/game06.jpg" alt="Art">Grade2</a>

<a href="https://www.ixl.com" target="_blank">

<img src ="images/game04.jpg" alt="Music">Grade3</a>

<a href="https://www.ixl.com" target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade4</a>

<a href="https://www.ixl.com" target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade5</a>

<a href="https://www.ixl.com" target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade6</a>

<a href="https://www.ixl.com" target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade7</a>

<a href="https://www.ixl.com" target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade8</a>
<a href="https://www.ixl.com." target="_blank">

<img src ="images/game07.jpg" alt="Video">Grade10</a>
<a href="https://www.ixl.com" target="_blank">

<a href=""https://repl.it/@SJJ3/My-Rural-Girl-Buddy#quiz.html"" target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade11</a>


<a href= "https://www.ixl.com"
target="_blank">
<img src ="images/game07.jpg" alt="Video">Grade12</a>


</div>
</div>

      <h2 class="goback"><a href="index.html">Back</a></h2>
</div>
  </body>
</html>
