
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rural Girls Buddy Virtaul Portal</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>

    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
    <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
    	<li id="menuStudent"><a href="student.html"			 		>Student Portal</a></li>
      	<li id="menuMyProject"><a href="project.html"			 		>Project Gallery</a></li>
        <li id="menuMyresources"><a href="resouces.html"			 		>Job Portal</a></li>
         

		<li id="menuMyBuddy"><a href="mybuddy.html"			 		>My Buddy</a></li>
		<li id="manuRelaxAndFun"><a href="relax.html"				>Relax and 
      Fun</a></li>
      <li id="menuMyOrgnization"><a href="organization.html">Oranization Portal</a></li>

      
    </ul>