<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Covid-19 Infini</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
		
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>

		<li id="menuMyQuiz"><a href="quiz.html"			 		>Quiz Portal</a></li>
    </ul>
    </div>
   <div id="navcontainer">
    <ul id="navlist">
	<li id="menuMycalcab"><a href="calcab.html"			 		>CALC AB</a></li>
  <li id="menuMyenglsih"><a href="english.html">English</a></li>
  <li id="menuMyphysics"><a href="physics.html">Physics</a></li>
  <li id="menuMySpanish"><a href="spanish.html">Spanish</a></li>

          	
    </ul>
    </div>