<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Covid-19 Infinity</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js">
	</script>
	<script src="js/database.js">
	</script>
	<script src="js/account.js">
	</script>

	<div id="navcontainer">
		<ul id="navlist">
			<li><a href="index.html">Home</a></li>
			
			<li id="menuLogout"><a onclick="logout()">Logout</a></li>
		
			<li id="menuMyBuddy"><a href="mybuddy.html">My Buddy</a></li>
			<li id="manuRelaxAndFun"><a href="relax.html">Relax and Fun</a></li>
      
		</ul>
	</div>
	<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px"
	 id="divCurrentUser">
		<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>

<div class="wrapper" style="width:100%">
<h1>My Buddy</h1>
<br>
<br>