
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rural Girls Buddy Virtaul Portal</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>

    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
    <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
    	<li id="menuStudent"><a href="student.html"			 		>Student Portal</a></li>
      	<li id="menuMyProject"><a href="project.html"			 		>Project Gallery</a></li>
        <li id="menuMyresources"><a href="resouces.html"			 		>Job Portal</a></li>
         

		<li id="menuMyBuddy"><a href="mybuddy.html"			 		>My Buddy</a></li>
		<li id="manuRelaxAndFun"><a href="relax.html"				>Relax and 
      Fun</a></li>
      <li id="menuMyOrgnization"><a href="organization.html">Oranization Portal</a></li>

      
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>

		<div class="wrapper" style="width:100%">
			<h1>Welcome to Rural Girls Buddy</h1>
			<img src="https://files.secure.website/wscfus/10604903/26644665/gtflbecqxn6xsfjlm8cv-w1200-o.jpg">
			<br>
			<br>
			<p> Rural GIrls Buddy is virtaul portal for rural girls online study.The purpose of this project is to create an application tailored to help rural young female students receive further education they need to succeed. The current pandemic has disrupted many in terms of education, and in rural communities, young girls often get left behind their male peers in reaching further education. Rural Girls Budy helps also to support rural girls with their educational counseling as well as provide support tools for their mental strength</p>
			<br>
			<br>

			<section class="content iboxes" style="width:100%">
				<div class="columns">
					<aside class="sidebar-first ibox">
						
						<br>
						<h2> Quiz Portal</h2>
						<p>Quizes built upon local and national educational standards, this features includes features such as study tools. Girls can choose grade for Quizes. Once they answer for Quiz they get results for correct and wrong answers. </p>
					</aside>
					<aside class="main ibox">
					
						<br>
						<h2>Grade Student Portal</h2>
						<p>This product is designed to help further educate rural girls. Upon local district approval we are implementing virtula girl learning plan and able to complete their grades and move forward to further study</p>
					</aside>
					<aside class="sidebar-second ibox">
					
						<br>
						<h2>Project Gallery</h2>

						<p>We are also give chance to girls to demonstrate their projects with virtaul portal and get connected with Organization</p>
					</aside>
				</div>
			</section>
		</div>
  </body>
</html>
1