<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Covid-19 Infinity</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
		
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    <li id="menuLogin"><a href="signin.html"       			>Login</a></li>
    <li id="menuRegister"><a href="registration.html"		>Registration</a></li>
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>
	<li id="menuMyAdmin"><a href="admin.html">Admin Portal</a></li>
		<li id="menuMyQuiz"><a href="quiz.html"			 		>Quiz Portal</a></li>
    
		<li id="menuMyGrade"><a href="grade.html"			 		>Grade Portal</a></li>
		<li id="menuMyBuddy"><a href="mybuddy.html"			 		>My Buddy</a></li>
		<li id="manuRelaxAndFun"><a href="relax.html"				>Relax and Fun</a></li>
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>

<div class="wrapper" style="width:100%">
<h1>Student Quiz and Grade Portal</h1>
<div class="contentDiv">
<a href="https://www.ixl.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://youtu.be/iOu8qOENynw">
<img src ="images/game06.jpg" alt="Art"></a>
<a href="https://youtu.be/L0MK7qz13bU" target="_blank">
<img src ="images/game04.jpg" alt="Music"></a>
<a href="https://youtu.be/T9sZ60vibp4" target="_blank">
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>
<a href="https://www.monster.com/" target="_blank">
<img src ="images/game07.jpg" alt="Video"></a>

</div>
</div>

      <h2 class="goback"><a href="index.html">Back</a></h2>
</div>
  </body>
</html>
