<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rural Girls Buddy</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
		
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
   
       	<li id="menuMyBuddy"><a href="sprojectsubmission.html"			 		>Project Submision</a></li>	<li id="menuMyBuddy"><a href="mybuddy.html"			 		>My Buddy</a></li>
         
		<li id="menuMyBuddy"><a href="mybuddy.html"			 		>My Buddy</a></li>
		<li id="manuRelaxAndFun"><a href="relax.html"				>Relax and Fun</a></li>
    </ul>
    </div>
		<div style="float: right; padding-right:50px; color: white; display:none; font-weight: bold; text-decoration:underline; font-size: 20px" id="divCurrentUser">
			<label>Logged In As: </label>
			<label id="lblCurrentUserName"></label>
		</div>


<div class="wrapper" style="width:100%">

<h2>Project Gallery</h2>
<h3>Featured Projects</h3>
<div class="buttonbuddies">

<p><a href="sprojectsubmission.html" ><img alt="project" src="images/Software.jpg" /></a></p>
</div>




<p><a href="#">see more</a></p>
<h3>Browse by Category</h3>

<div class="buttonbuddies">
<p><a class="button" href="enginnering.html" >Engineering</a></p>
<p><a class="button" href="business.html" >Business</a></p>
<p><a class="button" href="arts.html" >Arts</a></p>
<p><a class="button" href="science.html" >Science</a></p>
</div>
<p><a href="#">see more</a></p>



</div>


      <h2 class="goback"><a href="index.html">Back</a></h2>
</div>
  </body>
</html>
