<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rural Buddy</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
		<script src="js/database.js"></script>
		<script src="js/account.js"></script>
		
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    
		<li id="menuLogout"><a onclick="logout()"			 			>Logout</a></li>

		<li id="menuMyQuiz"><a href="quiz.html"			 		>Quiz Portal</a></li>
    </ul>
    </div>
    <h1>Student Quizes</h1>
   <div id="navcontainer">
    <ul id="navlist">
	<li id="menuMycalcab"><a href="math.html"			 		>Math</a></li>
  <li id="menuMyenglsih"><a href="english.html">English</a></li>
  <li id="menuMyphysics"><a href="science.html">Science</a></li>
  <li id="menuMySpanish"><a href="arts.html">Art</a></li>

        
    </ul>

		<div class="wrapper" style="width:100%">
<img src ="images/Quiz Clipart.JPG" alt="Student">Quizes for 2nd grade students</a>
     <h2 class="goback"><a href="student.html"> Back </a></h2>
    </div>
    