<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Food Email Newsletter</title>
		<link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	</head>
	<body style="margin: 0;padding: 0;">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center">
					<table border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="600" style="background-image: url('images/banner-1.jpg');background-repeat: no-repeat;">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" width="560">
															<tr>
																<td align="right" valign="top" style="padding:16px 0 18px 0;">
																	<a href="#" style="margin:0;font-size:12px;font-family: 'Montserrat', sans-serif;color:#ffffff;">View on browser</a>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" width="560"  style="padding:0 0 85px 0;">
																	<img src="images/logo.png" alt="logo" style="display: block;border: 0;">
																	<img src="images/icon-1.png" alt="icon-1" style="display: block;;border: 0;margin: 34px 0 0 0;">
																	<h1 style="margin: 16px 0 0 0;font-size: 44px;font-weight: 600;color: #ffffff;font-family: 'Montserrat', sans-serif;text-transform: uppercase;letter-spacing: 1.5px;">The perfect place</h1>
																	<h3 style="margin: 0 0 20px 0;font-size: 25px;font-weight: 400;color: #ffffff;font-family: 'Montserrat', sans-serif;text-transform: uppercase;">to enjoy the life and food.</h3>
																	<img src="images/icon-2.png" alt="icon-2" style="display: block;;border: 0;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="600" style="padding: 55px 0 0 0;">
												<tr>
													<td align="center" valign="top">
														<h2 style="margin:0 0 16px 0;font-size: 25px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;">Featured Products </h2>
														<p style="margin:0 0 28px 0;font-size: 13px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;width: 350px;">Choose a perfect combination of main dish and wine, thanks to our Chef’s specials</p>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" width="600" style="background-image: url('images/vertical-border.png');background-repeat: repeat;border: 0;">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="520">
																		<tr>
																			<td align="center" valign="top" width="150">
																				<img src="images/img-1.png" alt="img-1" style="display: block;border-radius:  50%;">
																				
																			</td>
																			<td align="center" width="30"></td>
																			<td  align="center" valign="top" width="150">
																				<img src="images/img-2.png" alt="img-2" style="display: block;border-radius:  50%;">
																				
																			</td>
																			<td align="center" width="30"></td>
																			
																			<td  align="center" valign="top" width="150">
																				<img src="images/img-3.png" alt="img-3" style="display: block;border-radius:  50%;">
																				
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" width="520" style="padding: 22px 0 53px 0;">
															<tr>
																<td align="center" valign="top" width="150" >
																	<span >
																		<img src="images/star.png"  style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																	</span>
																	<h3 style="margin: 9px 0 17px 0;font-size: 14px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;">Fresh Start Sampler</h3>
																	<h5  style="margin: 0 0 12px 0;font-size: 14px;font-weight: 400;color: #df4a3c;font-family: 'Montserrat', sans-serif;">$ 20.00</h5>
																	<p style="margin: 0 0 17px 0;font-size: 13px;font-weight: 400;color: #19191a;font-family: 'Montserrat', sans-serif;">Start your day with a mix of low fat vanilla yogurt, fresh seasonal fruit topped.</p>
																	<a href="#" style="margin: 0;width: 112px;height: 35px;line-height: 35px;display: inline-block;font-size:13px;font-family:'Montserrat', sans-serif; ;color: #19191a;border: 1px solid #e2dcc2;border-radius: 10px;text-decoration: none;font-weight: 600;">Order Now!</a>
																</td>
																<td align="center" width="30"></td>
																
																<td align="center" valign="top" width="150">
																	<span >
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																	</span>
																	<h3 style="margin:  9px 0 17px 0;font-size: 14px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;">Prawn Linguine</h3>
																	<h5  style="margin: 0 0 12px 0;font-size: 14px;font-weight: 400;color: #df4a3c;font-family: 'Montserrat', sans-serif;">$ 28.00</h5>
																	<p style="margin: 0 0 17px 0;font-size: 13px;font-weight: 400;color: #19191a;font-family: 'Montserrat', sans-serif;">Fried garlicky prawns, fennel, tomatoes, chilli, saffron, fish broth & lemony rocket.</p>
																	<a href="#" style="margin: 0;width: 112px;height: 35px;line-height: 35px;display: inline-block;font-size:13px;font-family:'Montserrat', sans-serif; ;color: #19191a;border: 1px solid #e2dcc2;border-radius: 10px;text-decoration: none;font-weight: 600;">Order Now!</a>
																</td>
																<td align="center" width="30"></td>
																<td align="center" valign="top" width="150">
																	<span >
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																		<img src="images/star.png" style="display: inline-block;border: 0;">
																	</span>
																	<h3 style="margin:  9px 0 17px 0;font-size: 14px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;">Salmon Bruschetta</h3>
																	<h5  style="margin: 0 0 12px 0;font-size: 14px;font-weight: 400;color: #df4a3c;font-family: 'Montserrat', sans-serif;">$ 32.00</h5>
																	<p style="margin: 0 0 17px 0;font-size: 13px;font-weight: 400;color: #19191a;font-family: 'Montserrat', sans-serif;">Fresh river caught Salmon,crunchy fennel,smashed avocado,yoghurt.</p>
																	<a href="#" style="margin: 0;width: 112px;height: 35px;line-height: 35px;display: inline-block;font-size:13px;font-family:'Montserrat', sans-serif; ;color: #19191a;border: 1px solid #e2dcc2;border-radius: 10px;text-decoration: none;font-weight: 600;">Order Now!</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="600" style="background-image: url('images/banner-2.jpg');background-repeat: no-repeat;">
												<tr>
													<td align="left">
														<table border="0" cellspacing="0" cellpadding="0" width="400" style="padding: 21px 0 60px 40px;">
															<tr>
																<td align="left" valign="top" width="400">
																	<h3 style="margin:0 0 19px 0;font-size: 25px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;">Tasteful Recipes</h3>
																	<p style="margin:0 0 12px 0;font-size: 13px;font-weight: 400;color: #19191a;font-family: 'Montserrat', sans-serif;">Our chefs cook using the traditional recipes, as well as create their own ones, using fish, poultry and fresh vegetables. </p>
																	<p style="margin:0 0 20px 0;font-size: 13px;font-weight: 400;color: #19191a;font-family: 'Montserrat', sans-serif;width: 390px;">We also use traditional spices, such as pepper, rosemary, thyme and others.</p>
																	<a href="#" style="margin: 0;width: 112px;height: 35px;line-height: 35px;display: inline-block;font-size:13px;font-family:'Montserrat', sans-serif; ;color: #19191a;border: 1px solid #7e7e7e;border-radius: 10px;text-decoration: none;text-align: center;font-weight: 600;">Order Now!</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="600">
												<tr>
													<td align="center" valign="top" width="520" style="padding: 30px 0 20px 0;">
														<h2 style="margin:0;font-size: 25px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;width: 520px;">A Mix Of Traditional And Modern Cuisine</h2>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" width="600" style="background-image: url('images/vertical-border-2.png');background-repeat:repeat-x;background-color: #f1f1f1;">
															<tr>
																<td align="center">
																	
																	<table border="0" cellspacing="0" cellpadding="0" width="520" style="padding: 3px 0 45px 0;">
																		<tr>
																			<td align="left" valign="top" width="250">
																				<img src="images/img-4.jpg" alt="img-4" style="display: block;border: 0;">
																				<h4 style="margin:28px 0 16px 0;font-size: 20px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;">Tasteful Recipes</h4>
																				<p style="margin:0 ;font-size: 13px;font-weight: 400;color: #19191a;font-family: 'Montserrat', sans-serif;">Come to experience the exceptional gastronomic voyage in the ultimate venue.</p>
																			</td>
																			<td align="center" width="20"></td>
																			<td align="left" valign="top" width="250">
																				<img src="images/img-5.jpg" alt="img-5" style="display: block;border: 0;">
																				<h4 style="margin:28px 0 16px 0;font-size: 20px;font-weight: 600;color: #19191a;font-family: 'Montserrat', sans-serif;">Traditional Recipes</h4>
																				<p style="margin:0 ;font-size: 13px;font-weight: 400;color: #19191a;font-family: 'Montserrat', sans-serif;"> Our authentic cuisine unites people connecting history and traditions in the warm and friendly atmosphere.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#19191a">
											<table border="0" cellspacing="0" cellpadding="0" width="600" style="padding: 25px 0 27px 0;">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" width="520" style="padding: 0;">
															<tr>
																<td align="left" valign="top" style="padding: 11px 30px 9px 0;border-right:1px solid #ffffff;">
																	
																	<a href="#" style="margin:0;font-size:13px;font-family:'Montserrat', sans-serif;color:#ffffff;line-height: 18px;text-align: left;text-decoration: none;">706-824-8221</a>
																	<p style="margin:0;font-size:13px;font-family: 'Montserrat', sans-serif;color:#ffffff;line-height: 18px;text-align: left;">1210 Riverside Drive Braselton, </p>
																	<p style="margin:0;font-size:13px;font-family: 'Montserrat', sans-serif;color:#ffffff;line-height: 18px;text-align: left;">Georgia 30517</p>
																	<a href="mailto:youremail.com"  style="margin:0;font-size:13px;font-family:'Montserrat', sans-serif;color:#ffffff;line-height:18px;text-decoration: none;display:block;">youremail.com</a>
																	<a href="yourwebsite.com"  style="margin:0;font-size:13px;font-family: 'Montserrat', sans-serif;color:#ffffff;line-height:18px;text-decoration: none;display:block;">yourwebsite.com</a>
																</td>
																<td align="left" valign="top" style="padding: 11px 0 0 36px;">
																	<span>
																		<a href="#" style="text-decoration: none;margin-right: 3px;">
																			<img src="images/fb.png" alt="fb" style="display: inline-block;border-radius: 50%;">
																		</a>
																		<a href="#" style="text-decoration: none;margin-right: 3px;">
																			<img src="images/tumblr.png" alt="tumblr" style="display: inline-block;border-radius: 50%;">
																		</a>
																		<a href="#" style="text-decoration: none;margin-right: 3px;">
																			<img src="images/pinterest.png" alt="pinterest" style="display: inline-block;border-radius: 50%;">
																		</a>
																		<a href="#" style="text-decoration: none;margin-right: 3px;">
																			<img src="images/twitter.png" alt="twitter" style="display: inline-block;border-radius: 50%;">
																		</a>
																		<a href="#" style="text-decoration: none;">
																			<img src="images/linkedin.png" alt="linkedin" style="display: inline-block;border-radius: 50%;">
																		</a>
																	</span>
																	<p style="margin:0;font-size:13px;font-family: 'Montserrat', sans-serif;color:#ffffff;line-height: 18px;text-align: left;">Copyright@Email Template,</p>
																	<p style="margin:0;font-size:13px;font-family: 'Montserrat', sans-serif;color:#ffffff;line-height: 18px;text-align: left;">All right reserved</p>
																	<p style="margin:0;font-family: 'Montserrat', sans-serif;font-size: 13px;color:#ffffff;line-height: 18px;"><a href="#" style="text-decoration:underline;color:#ffffff;">Unsubscribe Here</a> / <a href="#"  style="text-decoration: none;color:#ffffff;">Privacy Policy</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>